version: '3.8'

services:
  liquidator-testnet: &default
    build:
      dockerfile: Dockerfile
      context: .
    volumes:
      - liquidator_data:/data/
    env_file:
      - .env
    environment:
      - CHAIN_NAME=gtontestnet
    restart: unless-stopped
    ports:
      - '3001:3000'

volumes:
  liquidator_data:
