image:
  tag: '1.0.6'

# imagePullSecrets:
#   - name: 'ghcr'

liquidator:
  chainName: gtontestnet
  eoaSecretName: liquidation-trigger-eoa-evm-key
  nodeRef:
    configMapName: gton-testnet-node-ref-cm
    secretName:
  telegramSecretName: liquidator-telegram-secret
  ignorePositions:
