image:
  tag: 'v1.3.1'

volumes:
  data:
    storageClass: linode-block-storage-retain

imagePullSecrets:
  - name: 'ghcr'

liquidator:
  chainName: gtontestnet
  eoaSecretName: liquidation-trigger-eoa-evm-key
  nodeRef:
    configMapName: gton-testnet-node-ref-cm
    secretName:
  telegramSecretName: liquidator-telegram-secret
  ignorePositions:
