apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "liquidator.fullname" . }}-data-pvc
  labels:
    {{- include "liquidator.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.volumes.data.storage }}
  storageClassName: {{ .Values.volumes.data.storageClass }}
