apiVersion: v1
kind: Secret
metadata:
  name: {{ include "liquidator.fullname" . }}-tg-secret
  labels:
    {{- include "liquidator.labels" . | nindent 4 }}
data:
  TELEGRAM_BOT_TOKEN: {{ required "Telegram bot token must be provided" .Values.liquidator.telegram.token | b64enc }}
  TELEGRAM_CHAT_ID: {{ required "Telegram default chat id must be provided" .Values.liquidator.telegram.chat.defaultId | toString | b64enc }}
  LIQUIDATION_TELEGRAM_CHAT_ID: {{ default .Values.liquidator.telegram.chat.defaultId .Values.liquidator.telegram.chat.liquidationId | toString | b64enc }}
  LOGS_TELEGRAM_CHAT_ID: {{ default .Values.liquidator.telegram.chat.defaultId .Values.liquidator.telegram.chat.logsId | toString | b64enc }}
  SENTRY_TELEGRAM_CHAT_ID: {{ default .Values.liquidator.telegram.chat.defaultId .Values.liquidator.telegram.chat.sentryId | toString | b64enc }}
type: Opaque
